MONGODB_PASSWORD=Attainu@159
MONGODB_URI=mongodb+srv://ghimirerahul:<password>@cluster0.l9y7l.mongodb.net/<dbname>?retryWrites=true&w=majority
CLOUD_NAME=ravipatil8286
API_KEY=858682875798524
API_SECRET=InQ58i2jRQ_BscIhecnJlRQ7b2s
STRIPE_SEC=sk_test_51HSbWoKj8Sbxr1rG10R27Xb3E5ctOS8KKRhFHMWelvRTtMyLuLy7JZoAiVwM8CKeEmQsIxbPwiHDidyAfRawpWTI000MUrvxri